    <xi:include href="xml/prelude-error.xml"/>
    <xi:include href="xml/prelude-linked-object.xml"/>
    <xi:include href="xml/idmef-tree-wrap.xml"/>
    <xi:include href="xml/prelude-io.xml"/>
    <xi:include href="xml/prelude-log.xml"/>
    <xi:include href="xml/prelude-msg.xml"/>
    <xi:include href="xml/prelude-option.xml"/>
    <xi:include href="xml/prelude-connection.xml"/>
    <xi:include href="xml/prelude-string.xml"/>
    <xi:include href="xml/idmef-message-print.xml"/>
    <xi:include href="xml/prelude-msgbuf.xml"/>
    <xi:include href="xml/idmef-message-write.xml"/>
    <xi:include href="xml/prelude-ident.xml"/>
    <xi:include href="xml/prelude-client.xml"/>
    <xi:include href="xml/prelude-client-profile.xml"/>
    <xi:include href="xml/prelude-plugin.xml"/>
    <xi:include href="xml/prelude-hash.xml"/>
    <xi:include href="xml/prelude-failover.xml"/>
    <xi:include href="xml/prelude-connection-pool.xml"/>
    <xi:include href="xml/prelude-async.xml"/>
    <xi:include href="xml/idmef-message-read.xml"/>
    <xi:include href="xml/prelude-list.xml"/>
    <xi:include href="xml/prelude-inttypes.xml"/>
    <xi:include href="xml/prelude.xml"/>
    <xi:include href="xml/prelude-option-wide.xml"/>
    <xi:include href="xml/idmef-criteria.xml"/>
    <xi:include href="xml/idmef-data.xml"/>
    <xi:include href="xml/idmef-criterion-value.xml"/>
    <xi:include href="xml/idmef-path.xml"/>
    <xi:include href="xml/idmef-additional-data.xml"/>
    <xi:include href="xml/idmef-time.xml"/>
    <xi:include href="xml/prelude-timer.xml"/>
    <xi:include href="xml/idmef-value.xml"/>
