# libpreludecpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpreludecpp.so.8'

# Names of this library.
library_names='libpreludecpp.so.8.2.1 libpreludecpp.so.8 libpreludecpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libprelude.la -lpthread -lgnutls -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpreludecpp.
current=10
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
