# libpreludecpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpreludecpp.so.8'

# Names of this library.
library_names='libpreludecpp.so.8.2.1 libpreludecpp.so.8 libpreludecpp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpreludecpp.
current=10
age=2
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
relink_command="(cd /dev/shm/libprelude-dev/libpre/libprelude-4.1.0/bindings/c++; /bin/bash \"/dev/shm/libprelude-dev/libpre/libprelude-4.1.0/libtool\"  --tag CXX --mode=relink ccache icpc -g -O2 -fdebug-prefix-map=/dev/shm/libprelude-dev/libpre/libprelude-4.1.0=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -no-undefined -version-info 10:1:2 -Wl,-z,relro -Wl,-z,now -Wl,--as-needed,--gc-sections,--relax -z relro -z now -o libpreludecpp.la -rpath /usr/lib/x86_64-linux-gnu libpreludecpp_la-prelude-error.lo libpreludecpp_la-idmef.lo libpreludecpp_la-idmef-class.lo libpreludecpp_la-idmef-criteria.lo libpreludecpp_la-idmef-path.lo libpreludecpp_la-idmef-time.lo libpreludecpp_la-idmef-value.lo libpreludecpp_la-prelude.lo libpreludecpp_la-prelude-client.lo libpreludecpp_la-prelude-client-easy.lo libpreludecpp_la-prelude-client-profile.lo libpreludecpp_la-prelude-connection.lo libpreludecpp_la-prelude-connection-pool.lo libpreludecpp_la-prelude-log.lo ../../src/.libs/libprelude.la @inst_prefix_dir@)"
